sis/ViewTelaInicial/Views/CargoView .xaml

<UserControl x:Class="ViewTelaInicial.Views.CargoView "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewTelaInicial.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" Width="1020" Height="540">
    <Grid  Background="White" >
        <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC">
            <Button x:Name="BtnSalvarCargo" Content="Salvar" HorizontalAlignment="Left" Margin="740,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center" Click="clickCargoSalvar" />
            <TextBox Text="{Binding EstoqueId}" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0"  VerticalAlignment="Top" Width="109" Background="#FFF9F6F6" Foreground="Black" />
            <Label Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="50" Height="23"/>
            <TextBox x:Name="TbDescricao" Text="{Binding Descricao}" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0"  VerticalAlignment="Top" Width="478" Background="#FFF5ECEC" Foreground="Black" />
            <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="25"/>
        </Grid>
        <DataGrid x:Name="DBGridCargo" HorizontalAlignment="Center" Height="245" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="994">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding CargId}"/>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
