sis/ViewTelaInicial/Views/ClienteView .xaml

<UserControl x:Class="ViewTelaInicial.Views.ClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewTelaInicial.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" Width="1020" Height="540">
    <Grid  Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC" Grid.RowSpan="2">
            <Label x:Name="LaCodigo" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="50" Height="23"/>
            <Label x:Name="LaTelefone" Content="Telefone" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="23"/>
            <TextBox x:Name="TbIdCliente"  HorizontalAlignment="Left" Height="23" Margin="10,33,0,0"  VerticalAlignment="Top" Width="86" Background="#FFF7F4F4"/>
            <Label x:Name="LaNome" Content="Nome" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="23"/>
            <TextBox x:Name="TbNome"  HorizontalAlignment="Left" Height="23" Margin="10,84,0,0"  VerticalAlignment="Top" Width="637" Background="#FFF7F3F3" Foreground="Black" />
            <TextBox x:Name="TbEndereco"  HorizontalAlignment="Left" Height="23" Margin="10,140,0,0"  VerticalAlignment="Top" Width="637" Background="#FFF3EFEF" Foreground="Black"/>
            <Label x:Name="LaEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="30"/>
            <TextBox x:Name="TbTelefone"  TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0"  VerticalAlignment="Top" Width="86" Background="#FFF1EEEE" Foreground="Black"/>
            <Button x:Name="BtnSalvarCliente" Content="Salvar" HorizontalAlignment="Left" Margin="740,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center" Click="ClickSalvarCliente" />
            <Button x:Name="BtnAlterarCliente" Content="Alterar" HorizontalAlignment="Left" Margin="830,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center" Click="ClickAlterarCliente" />
            <Button x:Name="BtnLimparCliente" Content="Limpar" HorizontalAlignment="Left" Margin="920,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center" Click="BtnLimparCliente_Click" />
            <TextBox x:Name="TbCpf"  HorizontalAlignment="Left" Height="23" Margin="121,186,0,0"  VerticalAlignment="Top" Width="129" Background="#FFFDFAFA" Foreground="Black"/>
            <Label x:Name="LaCpf" Content="Cpf" HorizontalAlignment="Left" Margin="121,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="64" Height="23"/>
        </Grid>
        <DataGrid x:Name="dbGridCliente" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="245" Margin="13,0,13,10" VerticalAlignment="Bottom" Width="994" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding ClienteId}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ClickExcluirCliente" Name="btnExcluirCliente">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
