sis/ViewTelaInicial/Views/WindowCadastro.xaml

<Window x:Class="ViewTelaInicial.Views.WindowCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewTelaInicial.Views"
        mc:Ignorable="d"
        Title="WindowCadastro" Height="540" Width="1020">
    <Grid>

        <Grid Background="#FFE5E5E5">
            <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC">
                <Label Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="50" Height="23"/>
                <TextBox Text="{Binding VendasId}" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0"  VerticalAlignment="Top" Width="86" Background="#FFFBF7F7" />
                <Label Content="Código do Produto" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="163" Height="37" FontSize="16"/>
                <TextBox Text="{Binding ProdutoId}" HorizontalAlignment="Left" Height="48" Margin="10,103,0,0"  VerticalAlignment="Top" Width="289" Background="#FFFBF7F7" />
                <TextBox Text="{Binding Valor}" HorizontalAlignment="Left" Height="38" Margin="10,194,0,0"  VerticalAlignment="Top" Width="139" Background="#FFFBF7F7" />
                <Label Content="Valor Unitário" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="107" Height="33" FontSize="16"/>
                <Button x:Name="BtnFinalizarVenda" Content="Finalizaralvar" HorizontalAlignment="Left" Margin="731,206,0,20" Width="83" Height="26" FontWeight="Normal" VerticalAlignment="Center"/>
                <Button Content="Alterar" HorizontalAlignment="Left" Margin="830,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="920,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="38" Margin="211,194,0,0"  VerticalAlignment="Top" Width="139" Background="#FFFBF7F7" />
                <Label Content="Quantidade" HorizontalAlignment="Left" Margin="211,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="121" Height="33" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="38" Margin="408,194,0,0"  VerticalAlignment="Top" Width="139" Background="#FFFBF7F7" />
                <Label Content="Total" HorizontalAlignment="Left" Margin="438,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="52" Height="33" FontSize="16"/>
            </Grid>
            <DataGrid HorizontalAlignment="Center" Height="245" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="994">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding VendasId}"/>
                    <DataGridTextColumn Header="Produto" />
                    <DataGridTextColumn Header="Quantidade" />
                    <DataGridTextColumn Header="Total Unitário"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
