sis/ViewTelaInicial/MainWindow.xaml

<Window x:Name="windowFirst" x:Class="ViewTelaInicial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewTelaInicial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="barLeftHorizontal">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="barLeftHorizontal">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid x:Name="barTop" Height="60" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF495DDA" Offset="0.539"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock Text="Sistema de Vendas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<TextBlock Text="Filipe Dutra" VerticalAlignment="Center" FontSize="18"/>-->
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                       <!-- <Button Content="Conta"/>
                        <Button Content="Configurações"/>
                        <Button Content="Ajuda"/>
                        -->
                        <Separator />
                        <Button x:Name="BottonPopUpLogout" Content="Sair" Click="BottonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Height="540" Width="1020" HorizontalAlignment="Right" VerticalAlignment="Bottom"> 
            <Grid x:Name="GridDinamic" Background="White" Height="540" Width="1020"/>
       </Grid>
         
        <Grid x:Name="barLeftHorizontal" Width="60" HorizontalAlignment="Left" Background="#FF1C207C">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="ArrowLeft" Margin="10" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView  x:Name="ListViewMenu" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanGreeting" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Cliente" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCardDetails" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Vendedor" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Eventbrite" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Cargo" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
<!--
                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Produto" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Attachment" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Relatorio" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
-->
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
