sis/ViewTelaInicial/MainWindow.xaml

<Window x:Name="windowFirst" x:Class="ViewTelaInicial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewTelaInicial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="barLeftHorizontal">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="barLeftHorizontal">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid x:Name="barTop" Height="60" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF495DDA" Offset="0.539"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock Text="Sistema de Vendas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Filipe Dutra" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Conta"/>
                        <Button Content="Configurações"/>
                        <Button Content="Ajuda"/>
                        <Separator />
                        <Button x:Name="BottonPopUpLogout" Content="Logout" Click="BottonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <TabControl  HorizontalAlignment="Right" Height="540"  VerticalAlignment="Bottom" Width="1020">
            <TabItem Header="Clientes">
                <Grid x:Name="GridCliente" Background="#FFE5E5E5">
                    <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC">
                        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="50" Height="23"/>
                        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,33,0,0"  VerticalAlignment="Top" Width="637" Background="#FFFBF7F7" />
                        <Label Content="Endereço" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,84,0,0"  VerticalAlignment="Top" Width="637" Background="#FFFBF7F7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,140,0,0"  VerticalAlignment="Top" Width="65" Background="#FFFBF7F7" />
                        <Label Content="Cep" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="35" Height="30"/>
                        <Label Content="Bairro" HorizontalAlignment="Left" Margin="121,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="43" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,140,0,0"  VerticalAlignment="Top" Width="174" Background="#FFFBF7F7" />
                        <Label Content="Cidade" HorizontalAlignment="Left" Margin="341,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="53" Height="23"/>
                        <Label Content="UF" HorizontalAlignment="Left" Margin="587,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="32" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="341,140,0,0"  VerticalAlignment="Top" Width="224" Background="#FFFBF7F7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="612,140,0,0"  VerticalAlignment="Top" Width="35" Background="#FFFBF7F7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,186,0,0"  VerticalAlignment="Top" Width="65" Background="#FFFBF7F7" />
                        <Button Content="Salvar" HorizontalAlignment="Left" Margin="740,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Alterar" HorizontalAlignment="Left" Margin="830,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Excluir" HorizontalAlignment="Left" Margin="920,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,186,0,0"  VerticalAlignment="Top" Width="273" Background="#FFFBF7F7" />
                        <Label Content="Email" HorizontalAlignment="Left" Margin="121,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="64" Height="23"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Vendedor">
                <Grid x:Name="GridVendedor" Background="#FFE5E5E5">
                    <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC">
                        <Label Content="Codigo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="50" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,33,0,0"  VerticalAlignment="Top" Width="86" Background="#FFFBF7F7" />
                        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,84,0,0"  VerticalAlignment="Top" Width="637" Background="#FFFBF7F7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,140,0,0"  VerticalAlignment="Top" Width="140" Background="#FFFBF7F7" />
                        <Label Content="Cpf" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="35" Height="30"/>
                        <Label Content="Valor" HorizontalAlignment="Left" Margin="228,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="67" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,140,0,0"  VerticalAlignment="Top" Width="152" Background="#FFFBF7F7" />
                        <Button Content="Salvar" HorizontalAlignment="Left" Margin="740,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Alterar" HorizontalAlignment="Left" Margin="830,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Excluir" HorizontalAlignment="Left" Margin="920,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Estoque">
                <Grid x:Name="GridEstoque" Background="#FFE5E5E5">
                    <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC">
                        <Button Content="Salvar" HorizontalAlignment="Left" Margin="740,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Alterar" HorizontalAlignment="Left" Margin="830,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Excluir" HorizontalAlignment="Left" Margin="920,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0"  VerticalAlignment="Top" Width="109" Background="#FFFBF7F7" />
                        <Label Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="48" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,93,0,0"  VerticalAlignment="Top" Width="478" Background="#FFFBF7F7" />
                        <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,146,0,0"  VerticalAlignment="Top" Width="109" Background="#FFFBF7F7" />
                        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="82" Height="25"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Produtos">
                <Grid x:Name="GridProdutos" Background="#FFE5E5E5">
                    <Grid Width="1004" HorizontalAlignment="Right" Height="252" VerticalAlignment="Top" Background="#FFD5DCEC">
                        <Button Content="Salvar" HorizontalAlignment="Left" Margin="740,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Alterar" HorizontalAlignment="Left" Margin="830,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Button Content="Excluir" HorizontalAlignment="Left" Margin="920,208,0,22" Width="74" Height="25" FontWeight="Normal" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0"  VerticalAlignment="Top" Width="109" Background="#FFFBF7F7" />
                        <Label Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="48" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,93,0,0"  VerticalAlignment="Top" Width="478" Background="#FFFBF7F7" />
                        <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="65" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,151,0,0"  VerticalAlignment="Top" Width="134" Background="#FFFBF7F7" />
                        <Label Content="Valor" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="52" Height="25"/>
                        <Label Content="Valor" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.846" Width="52" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,206,0,0"  VerticalAlignment="Top" Width="134" Background="#FFFBF7F7" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Relatório">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="barLeftHorizontal" Width="60" HorizontalAlignment="Left" Background="#FF1C207C">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="ArrowLeft" Margin="10" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanGreeting" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Clientes" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCardDetails" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Vendedor" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Eventbrite" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Estoque" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Produtos" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Attachment" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Relatório" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
